#Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным
#значением дробной части элементов.

array = list(map(float, input("Введите числа через пробел:\n").split()))
new_array = [round(i*10%10) for i in array if i%1 != 0]
print(max(new_array) - min(new_array))