#Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
x=input('Введите число: ')
sum = 0
for i in x:
     if i!= '.':
         sum += int(i)
print("Сумма цифр числа равна: ", sum)