#Напишите программу, которая принимает на вход число N 
#и выдает набор произведений чисел от 1 до N.
x=int(input('Введите число: '))
p=1
for i in range (1, x+1):
    p=p*i
    print(p, end=" ")

