#Задайте последовательность чисел. Напишите программу, которая выведет список
# неповторяющихся элементов исходной последовательности.

lst = list(map(int, input("Введите числа через пробел: ").split()))
dup = {x for x in lst if lst.count(x) == 1}
print(f"Список из неповторяющихся элементов: {dup}")